# Daar

./: .project  README  build.xml
resources/: t  test.txt
result/: index_table-Sargon.txt  index_table-alice.txt  index_table-babylonia.txt  index_table-t  index_table.txt
src/TME1/: Automate.java  RegEx.java
src/TME2/: Matching.java
src/TME3/: Indexing.java  Launcher.java  Match.java  RadixTree.java  Test.java
src/project/: Launcher.java
