<project name="daar-projet-offline" default="compile" basedir=".">
	<description>
        The build file for the coffee break
    </description>
	<property name="src" location="src" />
	<property name="build" location="javabeans" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compilation">
		<javac debug="true" classpath="${build}/:jars/*" srcdir="${src}" excludes="" destdir="${build}" />
	</target>

	<target name="input-runargs" unless="args">
		<input addProperty="args" message="Entrez le motif recherché puis le nom du fichier precede d'un espace" />
	</target>

	<target name="run" depends="compile, input-runargs">
		<echo>================ Run Object Main ================</echo>
		<java classname="project.Launcher" classpath="javabeans">
			<arg line="${args}" />
		</java>
	</target>

	<target name="clean" description="Nettoie les fichiers">
		<echo>================ Removing temporary files... ================</echo>
		<delete verbose="true">
			<fileset dir="${basedir}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
		<echo>================ Removing build directory ================</echo>
		<delete dir="${build}" />
	</target>
</project>